# xliff-translate

./: .gitignore  README.md  pom.xml
src/main/java/com/lyncode/xliff/: XLIFF.java  XLiffUtils.java
src/main/java/com/lyncode/xliff/xml/: ObjectFactory.java  Xliff.java  package-info.java
xliff-core/: pom.xml
xliff-core/sample/: example1.xliff
xliff-core/schema/: xliff.xsd
xliff-core/src/main/java/com/lyncode/xliff/: XliffException.java
xliff-core/src/main/java/com/lyncode/xliff/xml/: TransUnit.java  Xliff.java
xliff-spring/: pom.xml
xliff-spring/src/main/java/com/lyncode/xliff/: XliffResourceBundleMessageSource.java
xliff-spring/src/main/java/com/lyncode/xliff/cache/: InMemoryPersistentXliffCache.java  MessageCache.java
xliff-spring/src/main/java/com/lyncode/xliff/message/: BaseStringFormatter.java  MessageResolver.java  StringFormatter.java  XliffMessageResolver.java
xliff-translation/: pom.xml
xliff-translation/src/main/java/com/lyncode/xliff/cache/: InMemoryPersistentMessageCache.java  XliffCache.java
xliff-translation/src/main/java/com/lyncode/xliff/message/: MessageResolver.java  XliffMessageResolver.java
xliff-translation/src/main/java/com/lyncode/xliff/resource/: TranslationResourceResolver.java
